

baseURL = http://automationexercise.com
getcoDriver = /src/resources/chromedriver.exe
email=fakhrulcsedu@gmail.com
passWord=Test@1234
name= Fakhrul Islam Rana
fName= Fakhrul
lName= Rana
mobileNo=01917897595
address= Dhaka, dhaka
state= Dhaka
zipCode=1207
loginName=fakhrulcsedu@gmail.com